DEBUG=True
DATABASE = 'SQL'
SQLALCHEMY_DATABASE_URI='sqlite:///sql.db'
MONGO_URI=''
SECRET_KEY='\x80\x1a\xee\x90/5A\xb9\xff\x8d\xf6\xae\xb5\xa8\x1e\xadZkn\xd1O\x07\x19\x13'
PERMANENT_SESSION_LIFETIME=604800